[gd_scene format=3 uid="uid://3t201wi6mhps"]

[ext_resource type="Script" uid="uid://bw57q3dgyrip" path="res://scripts/main/Main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dv5xatox8aa3f" path="res://assets/characters/nova/idle.png" id="3_gyg6b"]
[ext_resource type="PackedScene" uid="uid://duc42aeaxevqb" path="res://scenes/ui/TaskPanel.tscn" id="3_q24mn"]
[ext_resource type="AudioStream" uid="uid://buk51yj0cj0ct" path="res://assets/sounds/complete.wav" id="4_1rhdn"]
[ext_resource type="AudioStream" uid="uid://cbdu3acycjvpw" path="res://assets/sounds/level_up.wav" id="5_sjxhf"]
[ext_resource type="AudioStream" uid="uid://d18jopq7b33s7" path="res://assets/sounds/menu.wav" id="6_ko0rf"]
[ext_resource type="AudioStream" uid="uid://cko8oba3jjj1l" path="res://assets/sounds/add_task.wav" id="7_sjxhf"]

[node name="Main" type="Node2D" unique_id=544002195]
script = ExtResource("1_0wfyh")

[node name="NovaSprite" type="Sprite2D" parent="." unique_id=1317044676]
position = Vector2(330, 250)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_gyg6b")

[node name="TaskPanel" parent="." unique_id=210172964 instance=ExtResource("3_q24mn")]

[node name="SpeechBubble" type="Label" parent="." unique_id=42536893]
custom_minimum_size = Vector2(140, 40)
offset_right = 40.0
offset_bottom = 23.0
text = "💭 Hola, David."

[node name="CompleteSound" type="AudioStreamPlayer" parent="." unique_id=1862180418]
stream = ExtResource("4_1rhdn")

[node name="LevelUpSound" type="AudioStreamPlayer" parent="." unique_id=1639095286]
stream = ExtResource("5_sjxhf")

[node name="MenuSound" type="AudioStreamPlayer" parent="." unique_id=519288912]
stream = ExtResource("6_ko0rf")

[node name="AddTaskSound" type="AudioStreamPlayer" parent="." unique_id=157824241]
stream = ExtResource("7_sjxhf")
